{
  "name": "hindsight-cloudflare-oauth-proxy",
  "version": "1.0.1",
  "private": true,
  "description": "OAuth 2.1 proxy for connecting cloud MCP clients to self-hosted Hindsight via Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.100.0"
  },
  "engines": {
    "node": ">=22"
  }
}
