{
  "name": "@vectorize-io/opencode-hindsight",
  "version": "0.2.5",
  "description": "Hindsight memory plugin for OpenCode - Give your AI coding agent persistent long-term memory",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "opencode",
    "ai",
    "memory",
    "hindsight",
    "agents",
    "llm",
    "long-term-memory",
    "coding-agent"
  ],
  "author": "Vectorize <support@vectorize.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vectorize-io/hindsight.git",
    "directory": "hindsight-integrations/opencode"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "HINDSIGHT_LIVE_E2E=1 vitest run",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.4.19"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.3.13",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "rollup": "^4.59.0",
    "picomatch": ">=2.3.2 <3.0.0 || >=4.0.4",
    "vite": ">=8.0.5"
  }
}
